# Importandos as bibliotecas necessarias

In [30]:
# Antes de iniciar a coleta dos dados vamos importar as bibliotecas necessárias.
import pandas as pd
import os

# Salvando o diretorio

In [31]:
DIRETORIO = "C:/Users/ronna/Documents/Projetoscode/Projetos_python/coleta_dados_estruturados/Datasets_csv/"
arquivo = 'dados_jogadores.csv'
dados_jogadores = os.path.join(DIRETORIO, arquivo) # busca caminho do arquivo ja com suas conversões

Verifica o caminho do diretorio que o arquivo esta salvo

In [32]:
dados_jogadores

'C:/Users/ronna/Documents/Projetoscode/Projetos_python/coleta_dados_estruturados/Datasets_csv/dados_jogadores.csv'

# Criando dataframe

In [33]:
dataframe = pd.read_csv(dados_jogadores, sep=';', encoding='UTF-8')

In [34]:
# Exibe os 5 primeiros regirstros da tabela
dataframe.head()

,jogador,genero,data_nascimento,jogo,pais,num_vitorias,num_derrotas,total_partidas
0,jogador 1,Masculino,03/09/1990,Dama,Chile,14.0,0.0,14.0
1,Jogador 2,Feminino,01/05/1986,Jogo da velha,Chile,39.0,20.0,59.0
2,Jogador 3,Masculino,04/10/1964,Jogo da velha,Brasil,26.0,3.0,29.0
3,Jogador 4,Masculino,28/09/1979,Jogo da velha,Argentina,9.0,72.0,81.0
4,Jogador 5,Masculino,03/09/1978,Dama,Uruguai,1.0,54.0,55.0

In [35]:
# varendo os dados
dataframe.query('pais == "Brasil" ').sort_values('data_nascimento', ascending=False)[:5]

,jogador,genero,data_nascimento,jogo,pais,num_vitorias,num_derrotas,total_partidas
367,Jogador 368,Feminino,31/12/1994,Jogo da velha,Brasil,15.0,0.0,15.0
182,Jogador 183,Feminino,31/08/2000,Jogo da velha,Brasil,4.0,7.0,11.0
65,Jogador 66,Feminino,30/01/1991,Dama,Brasil,34.0,6.0,40.0
209,Jogador 210,Masculino,29/10/1988,Jogo da velha,Brasil,10.0,56.0,66.0
181,Jogador 182,Masculino,29/03/1968,Dama,Brasil,34.0,3.0,37.0

In [36]:
# verificando o número de países distintos na base
dataframe['pais'].nunique()

5

In [37]:
# verificando o número de jogadores distintos na base
dataframe['jogador'].nunique()

499

In [38]:
# verificando o número de jogadores distintos na base
dataframe['jogo'].nunique()

3

In [39]:
#analisando dados de nascimento e o formato em que está
ultimo_nascimento = dataframe['data_nascimento'][:50]
ultimo_nascimento

0     03/09/1990
1     01/05/1986
2     04/10/1964
3     28/09/1979
4     03/09/1978
5     04/11/1977
6     11/11/1986
7     18/03/1996
8     14/01/1969
9     06/05/2004
10    25/09/1975
11    05/07/1992
12    19/06/1996
13    08/10/1980
14    18/10/1955
15    01/11/1999
16    01/02/1984
17    07/02/1981
18    11/08/2004
19    30/06/1954
20    05/09/1954
21    16/06/1955
22    30/12/1997
23    30/11/1988
24    28/12/1970
25    15/02/1963
26    31/07/1994
27    15/12/1962
28    22/11/1984
29    17/03/2003
30    17/01/1959
31    24/03/1951
32    14/07/1953
33    12/09/1956
34    09/12/1951
35    05/12/1973
36    07/11/1989
37    06/11/1966
38    07/03/1955
39    06/02/1990
40    17/07/1953
41    18/06/1998
42    14/07/1951
43    25/04/1982
44    22/06/1992
45    12/02/2005
46    31/01/1978
47    30/12/2005
48    01/08/1982
49    05/07/1995
Name: data_nascimento, dtype: object

In [40]:
dataframe.groupby('pais')['data_nascimento'].max().sort_values(ascending=False)

pais
Brasil       31/12/1994
Chile        31/10/1960
Paraguai     31/08/1986
Argentina    31/01/1984
Uruguai      31/01/1978
Name: data_nascimento, dtype: object

In [41]:
dataframe.groupby('pais')['jogador'].count().sort_values(ascending=False)

pais
Paraguai     122
Brasil       100
Chile        100
Uruguai       89
Argentina     88
Name: jogador, dtype: int64

# Iniciando o tratamento de dados

In [42]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 499 entries, 0 to 498
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   jogador          499 non-null    object
 1   genero           499 non-null    object
 2   data_nascimento  499 non-null    object
 3   jogo             499 non-null    object
 4   pais             499 non-null    object
 5   num_vitorias     491 non-null    float64
 6   num_derrotas     494 non-null    float64
 7   total_partidas   491 non-null    float64
dtypes: float64(3), object(5)
memory usage: 31.3+ KB

verificamos que existe uma diferença entre o total de valores não nulos

In [43]:
dataframe.describe()

       num_vitorias  num_derrotas  total_partidas
count    491.000000    494.000000      491.000000
mean      25.150713     22.872470       47.892057
std       21.062049     21.326733       28.231452
min        1.000000      0.000000        1.000000
25%        8.000000      6.000000       24.000000
50%       20.000000     16.500000       45.000000
75%       38.000000     34.000000       73.000000
max       93.000000     92.000000      100.000000

novamente verificamos que o total realizado pelo count está diferente entre nossas colunas

In [44]:
dataframe.isna().sum()

jogador            0
genero             0
data_nascimento    0
jogo               0
pais               0
num_vitorias       8
num_derrotas       5
total_partidas     8
dtype: int64

vamos ter que tratar os dados que estão ausentes nas colunas num_vitorias , num_derrota, total_partida

## Tratando ausencias nos dados

In [45]:
dataframe.loc[dataframe['num_vitorias'].isnull()]

,jogador,genero,data_nascimento,jogo,pais,num_vitorias,num_derrotas,total_partidas
46,Jogador 47,Masculino,31/01/1978,Dama,Uruguai,NaN,68.0,85.0
55,Jogador 56,Feminino,27/01/1959,Dama,Paraguai,NaN,29.0,80.0
97,Jogador 98,Feminino,16/04/1980,Dama,Paraguai,NaN,1.0,10.0
137,Jogador 138,Feminino,16/02/1963,Jogo da velha,Chile,NaN,28.0,44.0
251,Jogador 252,Masculino,18/08/1985,Jogo da velha,Chile,NaN,27.0,28.0
323,Jogador 324,Feminino,23/03/1994,Dama,Brasil,NaN,1.0,7.0
372,Jogador 373,Feminino,24/06/2000,Xadrez,Paraguai,NaN,49.0,60.0
492,Jogador 493,Feminino,21/09/2001,Jogo da velha,Uruguai,NaN,6.0,25.0

In [46]:
# Realizando o calculo para mudar as variaveis que estão ausentes
vitorias = (dataframe.total_partidas - dataframe.num_derrotas)
derrotas = (dataframe.total_partidas - dataframe.num_vitorias)      
totalpartidas = (dataframe.num_vitorias + dataframe.num_derrotas)

notamos que era possivel preencher as linhas com dados ausentes fazendo calculos da diferença ou soma delas

In [47]:
dataframe.num_vitorias.fillna(round(vitorias), inplace=True)

In [48]:
dataframe.loc[dataframe['num_vitorias'].isnull()]

Empty DataFrame
Columns: [jogador, genero, data_nascimento, jogo, pais, num_vitorias, num_derrotas, total_partidas]
Index: []

os dados foram finalmente substituidos e tratados para a coluna num_vitorias

In [49]:
dataframe.isna().sum()

jogador            0
genero             0
data_nascimento    0
jogo               0
pais               0
num_vitorias       0
num_derrotas       5
total_partidas     8
dtype: int64

In [50]:
dataframe.loc[dataframe['num_derrotas'].isnull()]

,jogador,genero,data_nascimento,jogo,pais,num_vitorias,num_derrotas,total_partidas
246,Jogador 247,Feminino,14/02/1954,Dama,Argentina,33.0,NaN,89.0
255,Jogador 256,Feminino,28/09/2000,Xadrez,Chile,1.0,NaN,73.0
287,Jogador 288,Masculino,01/02/1952,Xadrez,Brasil,3.0,NaN,17.0
336,Jogador 337,Masculino,13/06/1996,Dama,Argentina,36.0,NaN,64.0
496,Jogador 497,Masculino,06/01/1962,Jogo da velha,Argentina,57.0,NaN,80.0

In [51]:
dataframe.num_derrotas.fillna(round(derrotas), inplace=True)

In [52]:
dataframe.loc[dataframe['num_derrotas'].isnull()]

Empty DataFrame
Columns: [jogador, genero, data_nascimento, jogo, pais, num_vitorias, num_derrotas, total_partidas]
Index: []

os dados foram finalmente substituidos e tratados para a coluna num_derrotas

In [53]:
dataframe.loc[dataframe['total_partidas'].isnull()]

,jogador,genero,data_nascimento,jogo,pais,num_vitorias,num_derrotas,total_partidas
71,Jogador 72,Masculino,27/03/2005,Dama,Paraguai,29.0,7.0,NaN
86,Jogador 87,Feminino,25/05/1975,Dama,Argentina,80.0,6.0,NaN
407,Jogador 408,Feminino,23/11/1970,Xadrez,Brasil,54.0,28.0,NaN
423,Jogador 424,Masculino,21/08/1998,Dama,Paraguai,47.0,30.0,NaN
453,Jogador 454,Feminino,21/10/2000,Dama,Paraguai,15.0,42.0,NaN
458,Jogador 459,Masculino,17/06/1999,Jogo da velha,Argentina,23.0,50.0,NaN
473,Jogador 474,Feminino,22/10/1977,Xadrez,Uruguai,24.0,4.0,NaN
490,Jogador 491,Masculino,27/05/1981,Dama,Argentina,16.0,1.0,NaN

In [54]:
dataframe.total_partidas.fillna(round(totalpartidas), inplace=True)

In [55]:
dataframe.loc[dataframe['total_partidas'].isnull()]

Empty DataFrame
Columns: [jogador, genero, data_nascimento, jogo, pais, num_vitorias, num_derrotas, total_partidas]
Index: []

os dados foram finalmente substituidos e tratados para a coluna total_partidas

## incluindo coluna de idade dentro do nosso dataframe, sabendo que temos a data de nascimento é uma duvida que pode ser recorrente.

In [56]:
dataframe['data_nascimento']

0      03/09/1990
1      01/05/1986
2      04/10/1964
3      28/09/1979
4      03/09/1978
          ...
494    03/06/1974
495    09/02/1959
496    06/01/1962
497    28/09/1958
498    08/10/2004
Name: data_nascimento, Length: 499, dtype: object

In [57]:
dataframe["data_nascimento"] =  pd.to_datetime(dataframe["data_nascimento"], format="%d/%m/%Y")

In [58]:
import datetime as dt
import numpy as np
import pandas as pd
from dateutil.relativedelta import relativedelta

dataframe['idade'] = [relativedelta(pd.to_datetime('now'), d).years for d in dataframe['data_nascimento']]

C:\Users\ronna\Documents\Projetoscode\Projetos_python\coleta_dados_estruturados\coleta_dados\lib\site-packages\pandas\core\arrays\datetimes.py:2199: FutureWarning: The parsing of 'now' in pd.to_datetime without `utc=True` is deprecated. In a future version, this will match Timestamp('now') and Timestamp.now()
  result, tz_parsed = tslib.array_to_datetime(

In [59]:
dataframe.head()

,jogador,genero,data_nascimento,jogo,pais,num_vitorias,num_derrotas,total_partidas,idade
0,jogador 1,Masculino,1990-09-03,Dama,Chile,14.0,0.0,14.0,31
1,Jogador 2,Feminino,1986-05-01,Jogo da velha,Chile,39.0,20.0,59.0,36
2,Jogador 3,Masculino,1964-10-04,Jogo da velha,Brasil,26.0,3.0,29.0,57
3,Jogador 4,Masculino,1979-09-28,Jogo da velha,Argentina,9.0,72.0,81.0,42
4,Jogador 5,Masculino,1978-09-03,Dama,Uruguai,1.0,54.0,55.0,43

## Respondendo algumas duvidas após analisar nosso dataframe

In [60]:
# qual o jogador com maior numero de partidas?
dataframe.groupby('jogador')['total_partidas'].max().sort_values(ascending=False)

jogador
Jogador 105    100.0
Jogador 92      99.0
Jogador 16      99.0
Jogador 220     98.0
Jogador 100     98.0
               ...
Jogador 382      1.0
Jogador 412      1.0
Jogador 470      1.0
Jogador 150      1.0
Jogador 486      1.0
Name: total_partidas, Length: 499, dtype: float64

In [61]:
# qual o jogador com maior numero de vitorias?
dataframe.groupby('jogador')['num_vitorias'].max().sort_values(ascending=False)

jogador
Jogador 361    93.0
Jogador 92     90.0
Jogador 220    89.0
Jogador 134    89.0
Jogador 6      88.0
               ...
Jogador 38      1.0
Jogador 382     1.0
Jogador 5       1.0
Jogador 221     1.0
Jogador 392     1.0
Name: num_vitorias, Length: 499, dtype: float64

In [62]:
# qual o jogador com maior numero de derrotas?
dataframe.groupby('jogador')['num_derrotas'].max().sort_values(ascending=False)

jogador
Jogador 289    92.0
Jogador 181    89.0
Jogador 299    89.0
Jogador 105    86.0
Jogador 499    86.0
               ...
Jogador 464     0.0
Jogador 470     0.0
Jogador 6       0.0
Jogador 486     0.0
jogador 1       0.0
Name: num_derrotas, Length: 499, dtype: float64

In [63]:
# qual genero está vencendo mais partidas?
dataframe.groupby('genero')['num_vitorias'].sum().sort_values(ascending=False)

genero
Masculino    6275.0
Feminino     6204.0
Name: num_vitorias, dtype: float64

In [64]:
# qual genero está perdendo mais partidas?
dataframe.groupby('genero')['num_derrotas'].sum().sort_values(ascending=False)

genero
Feminino     5820.0
Masculino    5672.0
Name: num_derrotas, dtype: float64

In [65]:
# qual genero possui mais partidas?
dataframe.groupby('genero')['total_partidas'].sum().sort_values(ascending=False)

genero
Feminino     12024.0
Masculino    11947.0
Name: total_partidas, dtype: float64

In [66]:
dataframe['total_partidas'].sum()

23971.0

In [67]:
# qual a média de idade dos jogadores(as)?
dataframe['idade'].mean()

42.765531062124246

In [68]:
# qual a média de idade por genero?
dataframe.groupby('genero')['idade'].mean().sort_values(ascending=False)

genero
Masculino    43.144578
Feminino     42.388000
Name: idade, dtype: float64

In [69]:
# qual o segundo jogo preferido entre as mulheres?

dataframe_feminino = dataframe[dataframe.genero == 'Feminino']
dataframe_feminino
dataframe_feminino.groupby('jogo')['genero'].count().sort_values(ascending=False)

jogo
Dama             90
Xadrez           87
Jogo da velha    73
Name: genero, dtype: int64

In [70]:
# qual o segundo jogo preferido entre os homens?
dataframe_masculino = dataframe[dataframe.genero == 'Masculino']
dataframe_masculino
dataframe_masculino.groupby('jogo')['genero'].count().sort_values(ascending=False)

jogo
Jogo da velha    91
Xadrez           84
Dama             74
Name: genero, dtype: int64

In [71]:
#Qual o país que possui a menor média de vitórias no geral (independente do jogo)?
dataframe.groupby('pais')['num_vitorias'].mean().sort_values(ascending=False)

pais
Chile        51.880000
Paraguai     47.827869
Uruguai      47.359551
Argentina    47.113636
Brasil       45.870000
Name: total_partidas, dtype: float64

In [72]:
#Qual é a soma de derrotas do Chile no jogo Dama?
dataframe_chile = dataframe[dataframe.pais == 'Chile']
dataframe_chile.groupby('jogo')['num_derrotas'].sum().sort_values(ascending=False)

jogo
Jogo da velha    860.0
Xadrez           793.0
Dama             755.0
Name: num_derrotas, dtype: float64

In [73]:
# qual jogo possui maior numero de partidas?
dataframe.groupby('jogo')['total_partidas'].sum().sort_values(ascending=False)

jogo
Xadrez           8178.0
Dama             7998.0
Jogo da velha    7795.0
Name: total_partidas, dtype: float64

# Conectando se ao Mysql

In [74]:
import MySQLdb # importação da biblioteca mysqlclient

In [75]:

connection = MySQLdb.connect(host="localhost",    # MySQL host, usually localhost
                       user="root",
                       passwd="@#Ficofeliz1",
                       db="db_jogadores")

cursor = connection.cursor()

In [76]:
jogo_list = list(dataframe.jogo.unique())

pais_list = list(dataframe.pais.unique())

df_jogadores = dataframe[['jogador','genero','jogo','pais','data_nascimento','num_vitorias','num_derrotas','total_partidas','idade']].drop_duplicates()

excluindo os duplicados de nossas tabelas para em seguida subir ao banco de dados mysql

In [77]:
jogo_list #dados de jogos

['Dama', 'Jogo da velha', 'Xadrez']

In [78]:
pais_list #dados de paises

['Chile', 'Brasil', 'Argentina', 'Uruguai', 'Paraguai']

In [79]:
df_jogadores.rename({"jogador": "nome_jogador","jogo": "nome_jogo","pais":"nome_pais"}, axis=1, inplace=True)
df_jogadores[:3] #3 primeiros dados da tabela jogadores que vamos subir

,nome_jogador,genero,nome_jogo,nome_pais,data_nascimento,num_vitorias,num_derrotas,total_partidas,idade
0,jogador 1,Masculino,Dama,Chile,1990-09-03,14.0,0.0,14.0,31
1,Jogador 2,Feminino,Jogo da velha,Chile,1986-05-01,39.0,20.0,59.0,36
2,Jogador 3,Masculino,Jogo da velha,Brasil,1964-10-04,26.0,3.0,29.0,57

renomeando a coluna jogador para nome_jogador, nome_jogo, nome_pais pois temos que deixar conforme nossa tabela do sql

In [80]:
df_jogadores_sem_idade = df_jogadores.drop(['idade'], axis=1)
df_jogadores_sem_idade

,nome_jogador,genero,nome_jogo,nome_pais,data_nascimento,num_vitorias,num_derrotas,total_partidas
0,jogador 1,Masculino,Dama,Chile,1990-09-03,14.0,0.0,14.0
1,Jogador 2,Feminino,Jogo da velha,Chile,1986-05-01,39.0,20.0,59.0
2,Jogador 3,Masculino,Jogo da velha,Brasil,1964-10-04,26.0,3.0,29.0
3,Jogador 4,Masculino,Jogo da velha,Argentina,1979-09-28,9.0,72.0,81.0
4,Jogador 5,Masculino,Dama,Uruguai,1978-09-03,1.0,54.0,55.0
...,...,...,...,...,...,...,...,...
494,Jogador 495,Feminino,Dama,Chile,1974-06-03,52.0,28.0,80.0
495,Jogador 496,Masculino,Dama,Chile,1959-02-09,13.0,51.0,64.0
496,Jogador 497,Masculino,Jogo da velha,Argentina,1962-01-06,57.0,23.0,80.0
497,Jogador 498,Masculino,Jogo da velha,Chile,1958-09-28,5.0,3.0,8.0
498,Jogador 499,Feminino,Jogo da velha,Paraguai,2004-10-08,1.0,86.0,87.0

# Querys para insesir os dados tratados nas tabelas(tb_jogo e tb_pais)

In [81]:
for jogo_list_linha in jogo_list:
    try:
        query = f"""insert into tb_jogo (nome_jogo) 
                     values ('{jogo_list_linha}')"""
        cursor.execute(query)
        print(f"Registro inserido com sucesso: {jogo_list_linha}")
    except Exception as e:
        print(f"Não foi possível inserir o regristro {jogo_list_linha}. O erro foi encontrado foi: {e}")

Registro inserido com sucesso: Dama
Registro inserido com sucesso: Jogo da velha
Registro inserido com sucesso: Xadrez

In [82]:
for pais_list_linha in pais_list:
    try:
        query = f"""insert into tb_pais (nome_pais) 
                     values ('{pais_list_linha}')"""
        cursor.execute(query)
        print(f"Registro inserido com sucesso: {pais_list_linha}")
    except Exception as e:
        print(f"Não foi possível inserir o regristro {pais_list_linha}. O erro foi encontrado foi: {e}")

Registro inserido com sucesso: Chile
Registro inserido com sucesso: Brasil
Registro inserido com sucesso: Argentina
Registro inserido com sucesso: Uruguai
Registro inserido com sucesso: Paraguai

### Recuperando os dados, verificando se estão retornando preenchidos do MYSQL

In [83]:
df_pais_sql = pd.read_sql('SELECT * FROM tb_pais', con=connection)
df_pais_sql

C:\Users\ronna\Documents\Projetoscode\Projetos_python\coleta_dados_estruturados\coleta_dados\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   cod_pais  nome_pais
0         1      Chile
1         2     Brasil
2         3  Argentina
3         4    Uruguai
4         5   Paraguai

In [84]:
df_jogo_sql = pd.read_sql('SELECT * FROM tb_jogo', con=connection)
df_jogo_sql

C:\Users\ronna\Documents\Projetoscode\Projetos_python\coleta_dados_estruturados\coleta_dados\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

   cod_jogo      nome_jogo
0         1           Dama
1         2  Jogo da velha
2         3         Xadrez

### Vamos fazer um merge para unir as tabelas pais e jogo

In [85]:
left = pd.DataFrame(df_pais_sql)
right = pd.DataFrame(df_jogadores_sem_idade)

tb_jogadores_com_pais = pd.merge(left, right, on="nome_pais")

tb_jogadores_com_pais

,cod_pais,nome_pais,nome_jogador,genero,nome_jogo,data_nascimento,num_vitorias,num_derrotas,total_partidas
0,1,Chile,jogador 1,Masculino,Dama,1990-09-03,14.0,0.0,14.0
1,1,Chile,Jogador 2,Feminino,Jogo da velha,1986-05-01,39.0,20.0,59.0
2,1,Chile,Jogador 10,Masculino,Xadrez,2004-05-06,4.0,1.0,5.0
3,1,Chile,Jogador 13,Masculino,Xadrez,1996-06-19,13.0,4.0,17.0
4,1,Chile,Jogador 15,Feminino,Dama,1955-10-18,38.0,48.0,86.0
...,...,...,...,...,...,...,...,...,...
494,5,Paraguai,Jogador 487,Feminino,Jogo da velha,2002-06-26,49.0,35.0,84.0
495,5,Paraguai,Jogador 488,Feminino,Xadrez,1953-10-28,31.0,0.0,31.0
496,5,Paraguai,Jogador 489,Feminino,Dama,1984-02-22,11.0,43.0,54.0
497,5,Paraguai,Jogador 492,Feminino,Xadrez,1989-10-25,1.0,23.0,24.0
498,5,Paraguai,Jogador 499,Feminino,Jogo da velha,2004-10-08,1.0,86.0,87.0

In [86]:
left = pd.DataFrame(df_jogo_sql)
right = pd.DataFrame(tb_jogadores_com_pais)

tb_jogadores_com_jogo = pd.merge(left, right, on="nome_jogo")

tb_jogadores_com_jogo

,cod_jogo,nome_jogo,cod_pais,nome_pais,nome_jogador,genero,data_nascimento,num_vitorias,num_derrotas,total_partidas
0,1,Dama,1,Chile,jogador 1,Masculino,1990-09-03,14.0,0.0,14.0
1,1,Dama,1,Chile,Jogador 15,Feminino,1955-10-18,38.0,48.0,86.0
2,1,Dama,1,Chile,Jogador 59,Feminino,1990-11-25,9.0,20.0,29.0
3,1,Dama,1,Chile,Jogador 69,Masculino,2003-03-15,52.0,20.0,72.0
4,1,Dama,1,Chile,Jogador 79,Feminino,1953-09-15,5.0,27.0,32.0
...,...,...,...,...,...,...,...,...,...,...
494,3,Xadrez,5,Paraguai,Jogador 472,Masculino,1982-11-11,11.0,5.0,16.0
495,3,Xadrez,5,Paraguai,Jogador 482,Masculino,1992-05-07,13.0,21.0,34.0
496,3,Xadrez,5,Paraguai,Jogador 483,Masculino,1976-07-04,46.0,50.0,96.0
497,3,Xadrez,5,Paraguai,Jogador 488,Feminino,1953-10-28,31.0,0.0,31.0
498,3,Xadrez,5,Paraguai,Jogador 492,Feminino,1989-10-25,1.0,23.0,24.0

In [87]:
tb_jogadores_final = tb_jogadores_com_jogo.drop(['nome_jogo','nome_pais'], axis=1)
tb_jogadores_final = tb_jogadores_final[['nome_jogador', 'genero', 'data_nascimento',
                                         'num_vitorias','num_derrotas','total_partidas','cod_pais','cod_jogo']]
tb_jogadores_final

,nome_jogador,genero,data_nascimento,num_vitorias,num_derrotas,total_partidas,cod_pais,cod_jogo
0,jogador 1,Masculino,1990-09-03,14.0,0.0,14.0,1,1
1,Jogador 15,Feminino,1955-10-18,38.0,48.0,86.0,1,1
2,Jogador 59,Feminino,1990-11-25,9.0,20.0,29.0,1,1
3,Jogador 69,Masculino,2003-03-15,52.0,20.0,72.0,1,1
4,Jogador 79,Feminino,1953-09-15,5.0,27.0,32.0,1,1
...,...,...,...,...,...,...,...,...
494,Jogador 472,Masculino,1982-11-11,11.0,5.0,16.0,5,3
495,Jogador 482,Masculino,1992-05-07,13.0,21.0,34.0,5,3
496,Jogador 483,Masculino,1976-07-04,46.0,50.0,96.0,5,3
497,Jogador 488,Feminino,1953-10-28,31.0,0.0,31.0,5,3
498,Jogador 492,Feminino,1989-10-25,1.0,23.0,24.0,5,3

Para inserir a tabela final ao qual criamos depois de unir as demais tabelas, precisamos ordenar os titulos da tabela

In [88]:
# criando a list para inserção de todas as linhas
cols = "`,`".join([str(i) for i in tb_jogadores_final.columns.tolist()])

# inserindo em um dataframe 1 gravação por vez
for tb_jogadores_final_linha,row in tb_jogadores_final.iterrows():
    try:
        sql = "INSERT INTO `tb_jogador` (`" +cols + "`) VALUES (" + "%s,"*(len(row)-1) + "%s)"
        cursor.execute(sql, tuple(row))
        connection.commit()
        print(f"Registro inserido com sucesso: {tb_jogadores_final_linha}")
    except Exception as e:
        print(f"Não foi possível inserir o regristro {tb_jogadores_final_linha}. O erro foi encontrado foi: {e}")

Registro inserido com sucesso: 0
Registro inserido com sucesso: 1
Registro inserido com sucesso: 2
Registro inserido com sucesso: 3
Registro inserido com sucesso: 4
Registro inserido com sucesso: 5
Registro inserido com sucesso: 6
Registro inserido com sucesso: 7
Registro inserido com sucesso: 8
Registro inserido com sucesso: 9
Registro inserido com sucesso: 10
Registro inserido com sucesso: 11
Registro inserido com sucesso: 12
Registro inserido com sucesso: 13
Registro inserido com sucesso: 14
Registro inserido com sucesso: 15
Registro inserido com sucesso: 16
Registro inserido com sucesso: 17
Registro inserido com sucesso: 18
Registro inserido com sucesso: 19
Registro inserido com sucesso: 20
Registro inserido com sucesso: 21
Registro inserido com sucesso: 22
Registro inserido com sucesso: 23
Registro inserido com sucesso: 24
Registro inserido com sucesso: 25
Registro inserido com sucesso: 26
Registro inserido com sucesso: 27
Registro inserido com sucesso: 28
Registro inserido com sucesso: 29
Registro inserido com sucesso: 30
Registro inserido com sucesso: 31
Registro inserido com sucesso: 32
Registro inserido com sucesso: 33
Registro inserido com sucesso: 34
Registro inserido com sucesso: 35
Registro inserido com sucesso: 36
Registro inserido com sucesso: 37
Registro inserido com sucesso: 38
Registro inserido com sucesso: 39
Registro inserido com sucesso: 40
Registro inserido com sucesso: 41
Registro inserido com sucesso: 42
Registro inserido com sucesso: 43
Registro inserido com sucesso: 44
Registro inserido com sucesso: 45
Registro inserido com sucesso: 46
Registro inserido com sucesso: 47
Registro inserido com sucesso: 48
Registro inserido com sucesso: 49
Registro inserido com sucesso: 50
Registro inserido com sucesso: 51
Registro inserido com sucesso: 52
Registro inserido com sucesso: 53
Registro inserido com sucesso: 54
Registro inserido com sucesso: 55
Registro inserido com sucesso: 56
Registro inserido com sucesso: 57
Registro inserido com sucesso: 58
Registro inserido com sucesso: 59
Registro inserido com sucesso: 60
Registro inserido com sucesso: 61
Registro inserido com sucesso: 62
Registro inserido com sucesso: 63
Registro inserido com sucesso: 64
Registro inserido com sucesso: 65
Registro inserido com sucesso: 66
Registro inserido com sucesso: 67
Registro inserido com sucesso: 68
Registro inserido com sucesso: 69
Registro inserido com sucesso: 70
Registro inserido com sucesso: 71
Registro inserido com sucesso: 72
Registro inserido com sucesso: 73
Registro inserido com sucesso: 74
Registro inserido com sucesso: 75
Registro inserido com sucesso: 76
Registro inserido com sucesso: 77
Registro inserido com sucesso: 78
Registro inserido com sucesso: 79
Registro inserido com sucesso: 80
Registro inserido com sucesso: 81
Registro inserido com sucesso: 82
Registro inserido com sucesso: 83
Registro inserido com sucesso: 84
Registro inserido com sucesso: 85
Registro inserido com sucesso: 86
Registro inserido com sucesso: 87
Registro inserido com sucesso: 88
Registro inserido com sucesso: 89
Registro inserido com sucesso: 90
Registro inserido com sucesso: 91
Registro inserido com sucesso: 92
Registro inserido com sucesso: 93
Registro inserido com sucesso: 94
Registro inserido com sucesso: 95
Registro inserido com sucesso: 96
Registro inserido com sucesso: 97
Registro inserido com sucesso: 98
Registro inserido com sucesso: 99
Registro inserido com sucesso: 100
Registro inserido com sucesso: 101
Registro inserido com sucesso: 102
Registro inserido com sucesso: 103
Registro inserido com sucesso: 104
Registro inserido com sucesso: 105
Registro inserido com sucesso: 106
Registro inserido com sucesso: 107
Registro inserido com sucesso: 108
Registro inserido com sucesso: 109
Registro inserido com sucesso: 110
Registro inserido com sucesso: 111
Registro inserido com sucesso: 112
Registro inserido com sucesso: 113
Registro inserido com sucesso: 114
Registro inserido com sucesso: 115
Registro inserido com sucesso: 116
Registro inserido com sucesso: 117
Registro inserido com sucesso: 118
Registro inserido com sucesso: 119
Registro inserido com sucesso: 120
Registro inserido com sucesso: 121
Registro inserido com sucesso: 122
Registro inserido com sucesso: 123
Registro inserido com sucesso: 124
Registro inserido com sucesso: 125
Registro inserido com sucesso: 126
Registro inserido com sucesso: 127
Registro inserido com sucesso: 128
Registro inserido com sucesso: 129
Registro inserido com sucesso: 130
Registro inserido com sucesso: 131
Registro inserido com sucesso: 132
Registro inserido com sucesso: 133
Registro inserido com sucesso: 134
Registro inserido com sucesso: 135
Registro inserido com sucesso: 136
Registro inserido com sucesso: 137
Registro inserido com sucesso: 138
Registro inserido com sucesso: 139
Registro inserido com sucesso: 140
Registro inserido com sucesso: 141
Registro inserido com sucesso: 142
Registro inserido com sucesso: 143
Registro inserido com sucesso: 144
Registro inserido com sucesso: 145
Registro inserido com sucesso: 146
Registro inserido com sucesso: 147
Registro inserido com sucesso: 148
Registro inserido com sucesso: 149
Registro inserido com sucesso: 150
Registro inserido com sucesso: 151
Registro inserido com sucesso: 152
Registro inserido com sucesso: 153
Registro inserido com sucesso: 154
Registro inserido com sucesso: 155
Registro inserido com sucesso: 156
Registro inserido com sucesso: 157
Registro inserido com sucesso: 158
Registro inserido com sucesso: 159
Registro inserido com sucesso: 160
Registro inserido com sucesso: 161
Registro inserido com sucesso: 162
Registro inserido com sucesso: 163
Registro inserido com sucesso: 164
Registro inserido com sucesso: 165
Registro inserido com sucesso: 166
Registro inserido com sucesso: 167
Registro inserido com sucesso: 168
Registro inserido com sucesso: 169
Registro inserido com sucesso: 170
Registro inserido com sucesso: 171
Registro inserido com sucesso: 172
Registro inserido com sucesso: 173
Registro inserido com sucesso: 174
Registro inserido com sucesso: 175
Registro inserido com sucesso: 176
Registro inserido com sucesso: 177
Registro inserido com sucesso: 178
Registro inserido com sucesso: 179
Registro inserido com sucesso: 180
Registro inserido com sucesso: 181
Registro inserido com sucesso: 182
Registro inserido com sucesso: 183
Registro inserido com sucesso: 184
Registro inserido com sucesso: 185
Registro inserido com sucesso: 186
Registro inserido com sucesso: 187
Registro inserido com sucesso: 188
Registro inserido com sucesso: 189
Registro inserido com sucesso: 190
Registro inserido com sucesso: 191
Registro inserido com sucesso: 192
Registro inserido com sucesso: 193
Registro inserido com sucesso: 194
Registro inserido com sucesso: 195
Registro inserido com sucesso: 196
Registro inserido com sucesso: 197
Registro inserido com sucesso: 198
Registro inserido com sucesso: 199
Registro inserido com sucesso: 200
Registro inserido com sucesso: 201
Registro inserido com sucesso: 202
Registro inserido com sucesso: 203
Registro inserido com sucesso: 204
Registro inserido com sucesso: 205
Registro inserido com sucesso: 206
Registro inserido com sucesso: 207
Registro inserido com sucesso: 208
Registro inserido com sucesso: 209
Registro inserido com sucesso: 210
Registro inserido com sucesso: 211
Registro inserido com sucesso: 212
Registro inserido com sucesso: 213
Registro inserido com sucesso: 214
Registro inserido com sucesso: 215
Registro inserido com sucesso: 216
Registro inserido com sucesso: 217
Registro inserido com sucesso: 218
Registro inserido com sucesso: 219
Registro inserido com sucesso: 220
Registro inserido com sucesso: 221
Registro inserido com sucesso: 222
Registro inserido com sucesso: 223
Registro inserido com sucesso: 224
Registro inserido com sucesso: 225
Registro inserido com sucesso: 226
Registro inserido com sucesso: 227
Registro inserido com sucesso: 228
Registro inserido com sucesso: 229
Registro inserido com sucesso: 230
Registro inserido com sucesso: 231
Registro inserido com sucesso: 232
Registro inserido com sucesso: 233
Registro inserido com sucesso: 234
Registro inserido com sucesso: 235
Registro inserido com sucesso: 236
Registro inserido com sucesso: 237
Registro inserido com sucesso: 238
Registro inserido com sucesso: 239
Registro inserido com sucesso: 240
Registro inserido com sucesso: 241
Registro inserido com sucesso: 242
Registro inserido com sucesso: 243
Registro inserido com sucesso: 244
Registro inserido com sucesso: 245
Registro inserido com sucesso: 246
Registro inserido com sucesso: 247
Registro inserido com sucesso: 248
Registro inserido com sucesso: 249
Registro inserido com sucesso: 250
Registro inserido com sucesso: 251
Registro inserido com sucesso: 252
Registro inserido com sucesso: 253
Registro inserido com sucesso: 254
Registro inserido com sucesso: 255
Registro inserido com sucesso: 256
Registro inserido com sucesso: 257
Registro inserido com sucesso: 258
Registro inserido com sucesso: 259
Registro inserido com sucesso: 260
Registro inserido com sucesso: 261
Registro inserido com sucesso: 262
Registro inserido com sucesso: 263
Registro inserido com sucesso: 264
Registro inserido com sucesso: 265
Registro inserido com sucesso: 266
Registro inserido com sucesso: 267
Registro inserido com sucesso: 268
Registro inserido com sucesso: 269
Registro inserido com sucesso: 270
Registro inserido com sucesso: 271
Registro inserido com sucesso: 272
Registro inserido com sucesso: 273
Registro inserido com sucesso: 274
Registro inserido com sucesso: 275
Registro inserido com sucesso: 276
Registro inserido com sucesso: 277
Registro inserido com sucesso: 278
Registro inserido com sucesso: 279
Registro inserido com sucesso: 280
Registro inserido com sucesso: 281
Registro inserido com sucesso: 282
Registro inserido com sucesso: 283
Registro inserido com sucesso: 284
Registro inserido com sucesso: 285

Registro inserido com sucesso: 286
Registro inserido com sucesso: 287
Registro inserido com sucesso: 288
Registro inserido com sucesso: 289
Registro inserido com sucesso: 290
Registro inserido com sucesso: 291
Registro inserido com sucesso: 292
Registro inserido com sucesso: 293
Registro inserido com sucesso: 294
Registro inserido com sucesso: 295
Registro inserido com sucesso: 296
Registro inserido com sucesso: 297
Registro inserido com sucesso: 298
Registro inserido com sucesso: 299
Registro inserido com sucesso: 300
Registro inserido com sucesso: 301
Registro inserido com sucesso: 302
Registro inserido com sucesso: 303
Registro inserido com sucesso: 304
Registro inserido com sucesso: 305
Registro inserido com sucesso: 306
Registro inserido com sucesso: 307
Registro inserido com sucesso: 308
Registro inserido com sucesso: 309
Registro inserido com sucesso: 310
Registro inserido com sucesso: 311
Registro inserido com sucesso: 312
Registro inserido com sucesso: 313
Registro inserido com sucesso: 314
Registro inserido com sucesso: 315
Registro inserido com sucesso: 316
Registro inserido com sucesso: 317
Registro inserido com sucesso: 318
Registro inserido com sucesso: 319
Registro inserido com sucesso: 320
Registro inserido com sucesso: 321
Registro inserido com sucesso: 322
Registro inserido com sucesso: 323
Registro inserido com sucesso: 324
Registro inserido com sucesso: 325
Registro inserido com sucesso: 326
Registro inserido com sucesso: 327
Registro inserido com sucesso: 328
Registro inserido com sucesso: 329
Registro inserido com sucesso: 330
Registro inserido com sucesso: 331
Registro inserido com sucesso: 332
Registro inserido com sucesso: 333
Registro inserido com sucesso: 334
Registro inserido com sucesso: 335
Registro inserido com sucesso: 336
Registro inserido com sucesso: 337
Registro inserido com sucesso: 338
Registro inserido com sucesso: 339
Registro inserido com sucesso: 340
Registro inserido com sucesso: 341
Registro inserido com sucesso: 342
Registro inserido com sucesso: 343
Registro inserido com sucesso: 344
Registro inserido com sucesso: 345
Registro inserido com sucesso: 346
Registro inserido com sucesso: 347
Registro inserido com sucesso: 348
Registro inserido com sucesso: 349
Registro inserido com sucesso: 350
Registro inserido com sucesso: 351
Registro inserido com sucesso: 352
Registro inserido com sucesso: 353
Registro inserido com sucesso: 354
Registro inserido com sucesso: 355
Registro inserido com sucesso: 356
Registro inserido com sucesso: 357
Registro inserido com sucesso: 358
Registro inserido com sucesso: 359
Registro inserido com sucesso: 360
Registro inserido com sucesso: 361
Registro inserido com sucesso: 362
Registro inserido com sucesso: 363
Registro inserido com sucesso: 364
Registro inserido com sucesso: 365
Registro inserido com sucesso: 366
Registro inserido com sucesso: 367
Registro inserido com sucesso: 368
Registro inserido com sucesso: 369
Registro inserido com sucesso: 370
Registro inserido com sucesso: 371
Registro inserido com sucesso: 372
Registro inserido com sucesso: 373
Registro inserido com sucesso: 374
Registro inserido com sucesso: 375
Registro inserido com sucesso: 376
Registro inserido com sucesso: 377
Registro inserido com sucesso: 378
Registro inserido com sucesso: 379
Registro inserido com sucesso: 380
Registro inserido com sucesso: 381
Registro inserido com sucesso: 382
Registro inserido com sucesso: 383
Registro inserido com sucesso: 384
Registro inserido com sucesso: 385
Registro inserido com sucesso: 386
Registro inserido com sucesso: 387
Registro inserido com sucesso: 388
Registro inserido com sucesso: 389
Registro inserido com sucesso: 390
Registro inserido com sucesso: 391
Registro inserido com sucesso: 392
Registro inserido com sucesso: 393
Registro inserido com sucesso: 394
Registro inserido com sucesso: 395
Registro inserido com sucesso: 396
Registro inserido com sucesso: 397
Registro inserido com sucesso: 398
Registro inserido com sucesso: 399
Registro inserido com sucesso: 400
Registro inserido com sucesso: 401
Registro inserido com sucesso: 402
Registro inserido com sucesso: 403
Registro inserido com sucesso: 404
Registro inserido com sucesso: 405
Registro inserido com sucesso: 406
Registro inserido com sucesso: 407
Registro inserido com sucesso: 408
Registro inserido com sucesso: 409
Registro inserido com sucesso: 410
Registro inserido com sucesso: 411
Registro inserido com sucesso: 412
Registro inserido com sucesso: 413
Registro inserido com sucesso: 414
Registro inserido com sucesso: 415
Registro inserido com sucesso: 416
Registro inserido com sucesso: 417
Registro inserido com sucesso: 418
Registro inserido com sucesso: 419
Registro inserido com sucesso: 420
Registro inserido com sucesso: 421
Registro inserido com sucesso: 422
Registro inserido com sucesso: 423
Registro inserido com sucesso: 424
Registro inserido com sucesso: 425
Registro inserido com sucesso: 426
Registro inserido com sucesso: 427
Registro inserido com sucesso: 428
Registro inserido com sucesso: 429
Registro inserido com sucesso: 430
Registro inserido com sucesso: 431
Registro inserido com sucesso: 432
Registro inserido com sucesso: 433
Registro inserido com sucesso: 434
Registro inserido com sucesso: 435
Registro inserido com sucesso: 436
Registro inserido com sucesso: 437
Registro inserido com sucesso: 438
Registro inserido com sucesso: 439
Registro inserido com sucesso: 440
Registro inserido com sucesso: 441
Registro inserido com sucesso: 442
Registro inserido com sucesso: 443
Registro inserido com sucesso: 444
Registro inserido com sucesso: 445
Registro inserido com sucesso: 446
Registro inserido com sucesso: 447
Registro inserido com sucesso: 448
Registro inserido com sucesso: 449
Registro inserido com sucesso: 450
Registro inserido com sucesso: 451
Registro inserido com sucesso: 452
Registro inserido com sucesso: 453
Registro inserido com sucesso: 454
Registro inserido com sucesso: 455
Registro inserido com sucesso: 456
Registro inserido com sucesso: 457
Registro inserido com sucesso: 458
Registro inserido com sucesso: 459
Registro inserido com sucesso: 460
Registro inserido com sucesso: 461
Registro inserido com sucesso: 462
Registro inserido com sucesso: 463
Registro inserido com sucesso: 464
Registro inserido com sucesso: 465
Registro inserido com sucesso: 466
Registro inserido com sucesso: 467
Registro inserido com sucesso: 468
Registro inserido com sucesso: 469
Registro inserido com sucesso: 470
Registro inserido com sucesso: 471
Registro inserido com sucesso: 472
Registro inserido com sucesso: 473
Registro inserido com sucesso: 474
Registro inserido com sucesso: 475
Registro inserido com sucesso: 476
Registro inserido com sucesso: 477
Registro inserido com sucesso: 478
Registro inserido com sucesso: 479
Registro inserido com sucesso: 480
Registro inserido com sucesso: 481
Registro inserido com sucesso: 482
Registro inserido com sucesso: 483
Registro inserido com sucesso: 484
Registro inserido com sucesso: 485
Registro inserido com sucesso: 486
Registro inserido com sucesso: 487
Registro inserido com sucesso: 488
Registro inserido com sucesso: 489
Registro inserido com sucesso: 490
Registro inserido com sucesso: 491
Registro inserido com sucesso: 492
Registro inserido com sucesso: 493
Registro inserido com sucesso: 494
Registro inserido com sucesso: 495
Registro inserido com sucesso: 496
Registro inserido com sucesso: 497
Registro inserido com sucesso: 498

In [89]:
tb_jogadores_final_sql = pd.read_sql('SELECT * FROM tb_jogador', con=connection)
tb_jogadores_final_sql

C:\Users\ronna\Documents\Projetoscode\Projetos_python\coleta_dados_estruturados\coleta_dados\lib\site-packages\pandas\io\sql.py:761: UserWarning: pandas only support SQLAlchemy connectable(engine/connection) ordatabase string URI or sqlite3 DBAPI2 connectionother DBAPI2 objects are not tested, please consider using SQLAlchemy
  warnings.warn(

,cod_jogador,nome_jogador,genero,data_nascimento,num_vitorias,num_derrotas,total_partidas,cod_pais,cod_jogo
0,1,jogador 1,Masculino,1990-09-03,14,0,14,1,1
1,2,Jogador 15,Feminino,1955-10-18,38,48,86,1,1
2,3,Jogador 59,Feminino,1990-11-25,9,20,29,1,1
3,4,Jogador 69,Masculino,2003-03-15,52,20,72,1,1
4,5,Jogador 79,Feminino,1953-09-15,5,27,32,1,1
...,...,...,...,...,...,...,...,...,...
494,495,Jogador 472,Masculino,1982-11-11,11,5,16,5,3
495,496,Jogador 482,Masculino,1992-05-07,13,21,34,5,3
496,497,Jogador 483,Masculino,1976-07-04,46,50,96,5,3
497,498,Jogador 488,Feminino,1953-10-28,31,0,31,5,3
498,499,Jogador 492,Feminino,1989-10-25,1,23,24,5,3